<!DOCTYPE html>
<html>
<head>
	<title>Takane</title>
	<meta charset="utf-8">
	<style media="screen">
  .Discord{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 30vw;
    border-radius: 50px;
  }
  #Title-Wrap{
    border-bottom: 1px solid #303337;
    box-shadow: 0 1px 0 rgba(0,0,0,.06);
    background-color: #36393e;
    padding-right: -22px;

    min-height: 57px;
    -moz-box-orient: horizontal;
    -moz-box-align: center;
    box-sizing: border-box;
    display: flex;
    margin: 0;
    align-items: center;
    flex-direction: row;
    flex-shrink: 0;
  }.Title{
    font-size: 20px;
    margin-right: 0px;
    margin-left: 20px;
    line-height: 22px;
    color: white;
    vertical-align: baseline;
  }
  .Topic{
    font-size: 18px;
    color: white;
    position: relative;
    max-height: 22px;
    white-space: nowrap;
    line-height: 22px;
    -moz-box-flex: 1;
    flex: 1;
    margin-left: 8px;
    padding-left: 12px;
    vertical-align: baseline;
  }
  .Topic::before{
    font-size: 20px;
    color: white;
    width: 1px;
    height: 22px;
    margin-right: 10px;
    content: '|';
  }
  .Chat{
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    background-color: #289123;
    min-height: 100%;
    max-height: 100%;
  }

	</style>
</head>
<body>
	<div class="Discord">
		<div id="Title-Wrap">
			<span class="Title">#LiveChat</span>
			<span class="Topic">Watch peapole use Takane live!</span>
		</div>
			<div class="Chat">
				<p>Comment</p>
				<p>Comment</p>
				<p>Comment</p>
				<p>Comment</p>
				<p>Comment</p>

				<p>Comment</p>
				<p>Comment</p>
				<p>Comment</p>
				<p>Comment</p>

				<p>Comment</p>
				<p>Comment</p>
				<p>Comment</p>
				<p>Comment</p>
        <p>Comment</p>
				<p>Comment</p>
				<p>Comment</p>
				<p>Comment</p>
        <p>Comment</p>
				<p>Comment</p>
				<p>Comment</p>
				<p>Comment</p>


			</div>
	</div>
</body>
</html>
